# coursegrab-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/cornellappdev/coursegrab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornellappdev/coursegrab/: CourseDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MainPresenter.kt  NotificationModal.kt  NotificationService.kt  PreferencesHelper.kt  Repository.kt  SearchActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  TrackingAdapter.kt
app/src/main/java/com/cornellappdev/coursegrab/adapters/: SearchAdapter.kt  TrackingAdapter.kt
app/src/main/java/com/cornellappdev/coursegrab/fragments/: SearchFragment.kt  TrackingFragment.kt
app/src/main/java/com/cornellappdev/coursegrab/models/: ApiResponse.kt  Course.kt  CourseNotification.kt  SearchContainer.kt  SearchResult.kt  Section.kt  TrackingContainer.kt  UserSession.kt
app/src/main/java/com/cornellappdev/coursegrab/networking/: Endpoint.kt  Request.kt  UserEndpoints.kt
app/src/main/java/com/cornellappdev/coursegrab/presenters/: SearchPresenter.kt  TrackingPresenter.kt
app/src/main/res/drawable/: card_layout_background.xml  custom_cursor.xml  enroll_button_background.xml  ic_coursegrab_icon.xml  ic_coursegrab_revised.xml  ic_launcher_foreground.xml  ic_open_arrow.xml  ic_powered_by.xml  ic_search.xml  ic_settings.xml  ic_status_closed.xml  ic_status_open.xml  ic_status_warning.xml  ic_tracking_ppl_logo.xml  remove_button_background.xml  rounded_add_button.xml  track_button_background.xml  white_rounded_border.xml
app/src/main/res/layout/: activity_course_details.xml  activity_login.xml  activity_main.xml  activity_notification_modal.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  course_available_list_item.xml  course_available_list_item_v2.xml  course_awaiting_list_item.xml  course_awaiting_list_item_v2.xml  course_search_list_item.xml  course_section_item.xml  course_tracking_list_item.xml  fragment_search.xml  fragment_tracking.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cornellappdev/coursegrab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
