<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/section_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_status_closed" />


    <ImageView
        android:id="@+id/trackingLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_title"
        app:srcCompat="@drawable/ic_tracking_ppl_logo" />

    <TextView
        android:id="@+id/section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.8"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:text="LEC 001 / W 7:30PM"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_track"
        app:layout_constraintStart_toEndOf="@+id/section_status"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_track"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/track_button_background"
        android:text="@string/track_button"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/remove_button_background"
        android:text="@string/remove_button"
        android:textColor="@color/removalRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/TrackingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="0 Tracking"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trackingLogo"
        app:layout_constraintTop_toBottomOf="@+id/section_title"
        />


</androidx.constraintlayout.widget.ConstraintLayout>