<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/card_layout_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/course_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0.8"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:scrollHorizontally="true"
            android:text="CS 1998: Intro to Android"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/course_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_weight=".01"
            android:paddingStart="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            app:srcCompat="@drawable/ic_status_closed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/course_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:paddingStart="14dp"
            android:text="LEC 006 / M 7:30PM"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/course_pin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom|end"
            android:paddingRight="16dp"
            android:text="10032"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/remove_button_background"
            android:text="@string/remove_button"
            android:textColor="@color/removalRed" />

        <Button
            android:id="@+id/button_enroll"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/enroll_button_background"
            android:text="@string/enroll_button"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>